PASSPHRASE="test test test test test test test test test test test junk"
# Private key of the first standard derivation of address from the above passphrase
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# The address derived from the above private key
SENDER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
CONTRACT_ADDRESS=0x913d673428f0c24803EF612213d0760B5799C833
RPC_URL=http://127.0.0.1:8545
